<!DOCTYPE html>
<html lang="en">

<head>
    <title>Car Game</title>
    <link rel="icon" href="img/car.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;
        }

        .hide {
            display: none;
        }

        .carGame {
            width: 100%;
            height: 100vh;
            background-image: url(../img/img.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .car,
        .enemy {
            width: 51px;
            height: 73px;
            position: absolute;
            bottom: 55px;
            /* background-image: url('car.png'); */
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background: red;
        }

        .car {
            background-image: url('../img/car.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* background:red; */
        }

        .enemy {
            background-image: url('../img/car2.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .lines {
            width: 10px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 195px;
        }

        .gameArea {
            width: 400px;
            height: 100vh;
            background-color: #2c3e50;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;
        }

        .score {
            position: absolute;
            top: 15px;
            left: 40px;
            background: green;
            width: 300px;
            line-height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            box-shadow: 0 5px 5px #777;
        }

        .startScreen {
            position: absolute;
            background-color: #ee5253;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            font-size: carfont;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }
    </style>
</head>

<body>
    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>
                Press hear to start <br>
                Arrow keys to move <br>
                If you hit anothercar you will lose.
            </p>
        </div>
        <div class="gameArea"> </div>
    </div>

</body>
<script>
    alert('SORRY!! THIS GAME RUN IN COMPUTER && LAPTOP ONLY <br>OR YOU CAN CONNECT KEYBOARD TO YOUR DIVICE AND THEN PLAY THIS GAME ENJOY IT.')
    const score = document.querySelector('.score');
    const startScreen = document.querySelector('.startScreen');
    const gameArea = document.querySelector('.gameArea');

    console.log(gameArea);

    startScreen.addEventListener('click', start);

    let player = { speed: 8, score: 0 };

    let keys = { ArrowUp: false, ArrowDown: false, ArrowLeft: false, ArrowRight: false }

    document.addEventListener('keydown', keyDown);
    document.addEventListener('keyup', keyUp);

    function keyDown(e) {
        e.preventDefault();
        keys[e.key] = true;
    }
    function keyUp(e) {
        e.preventDefault();
        keys[e.key] = false;
    }
    function isCollide(a, b) {
        aRect = a.getBoundingClientRect();
        bRect = b.getBoundingClientRect();
        return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right))
    }
    function moveLines() {
        let lines = document.querySelectorAll('.lines');
        lines.forEach(function (item) {
            if (item.y >= 900) {
                item.y -= 950;
            }
            item.y += player.speed;
            item.style.top = item.y + "px";
        })
    }
    function endGame() {
        player.start = false;
        startScreen.classList.remove('hide');
        startScreen.innerHTML = "GAME OVER <br> Your Final score is " + player.score + "<br>PRESS Here to Re-start the game..";
    }
    function moveEnemy(car) {
        let ememy = document.querySelectorAll('.enemy');
        ememy.forEach(function (item) {
            if (isCollide(car, item)) {
                console.log("BOOM HIT");
                endGame();
            }
            if (item.y >= 950) {
                item.y = -300;
                item.style.left = Math.floor(Math.random() * 350) + "px";
            }
            item.y += player.speed;
            item.style.top = item.y + "px";
        })
    }
    function gamePlay() {
        let car = document.querySelector('.car');
        let road = gameArea.getBoundingClientRect();
        if (player.start) {
            moveLines();
            moveEnemy(car);
            if (keys.ArrowUp && player.y > (road.top + 290)) { player.y -= player.speed }
            if (keys.ArrowDown && player.y < (road.bottom - 89)) { player.y += player.speed }
            if (keys.ArrowLeft && player.x > 0) { player.x -= player.speed }
            if (keys.ArrowRight && player.x < (road.width - 70)) { player.x += player.speed }
            car.style.top = player.y + "px";
            car.style.left = player.x + "px";
            window.requestAnimationFrame(gamePlay);
            console.log(player.score++);
            player.score++;
            let ps = player.score - 2;
            score.innerText = " score :" + ps;
        }
    }
    function start() {
        startScreen.classList.add('hide');
        gameArea.innerHTML = "";
        player.start = true;
        player.score = 0;
        window.requestAnimationFrame(gamePlay);
        for (let x = 0; x < 6; x++) {
            let roadLine = document.createElement('div');
            roadLine.setAttribute('class', 'lines');
            roadLine.y = (x * 150);
            roadLine.style.top = roadLine.y + "px";
            gameArea.appendChild(roadLine);
        }
        let car = document.createElement('div');
        car.setAttribute('class', 'car');
        gameArea.appendChild(car);
        player.x = car.offsetLeft;
        player.y = car.offsetTop;
        for (let x = 0; x < 5; x++) {
            let enemyCar = document.createElement('div');
            enemyCar.setAttribute('class', 'enemy');
            enemyCar.y = ((x + 1) * 350) * -1;
            enemyCar.style.top = enemyCar.y + "px";
            enemyCar.style.backgroundColor = randomColor();
            enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
            gameArea.appendChild(enemyCar);
        }
    }
    function randomColor() {
        function c() {
            let hex = Math.floor(Math.random() * 256).toString(16);
            return ("0" + String(hex)).substr(-2);
        }
        return "#" + c() + c() + c();
    }
</script>

</html>